[gd_scene load_steps=29 format=1]

[ext_resource path="res://platform/grass.png" type="Texture" id=1]
[ext_resource path="res://platform/grassCenter_rounded.png" type="Texture" id=2]
[ext_resource path="res://platform/grassCliffLeft.png" type="Texture" id=3]
[ext_resource path="res://platform/grassCliffLeftAlt.png" type="Texture" id=4]
[ext_resource path="res://platform/grassCliffRight.png" type="Texture" id=5]
[ext_resource path="res://platform/grassCliffRightAlt.png" type="Texture" id=6]
[ext_resource path="res://platform/grassHillLeft2.png" type="Texture" id=7]
[ext_resource path="res://platform/grassHillRight2.png" type="Texture" id=8]
[ext_resource path="res://platform/grassLeft.png" type="Texture" id=9]
[ext_resource path="res://platform/grassMid.png" type="Texture" id=10]
[ext_resource path="res://platform/grassRight.png" type="Texture" id=11]
[ext_resource path="res://platform/grassCenter.png" type="Texture" id=12]
[ext_resource path="res://platform/grassHillRight.png" type="Texture" id=13]
[ext_resource path="res://platform/grassHillLeft.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -35, -35, 35, 35, -35, 35 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( -35, 35, 35.0324, -35.1286, 35, 35 )

[node name="Node2D" type="Node2D"]

[node name="grass" type="Sprite" parent="."]

transform/pos = Vector2( 333, 121 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grass"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass/RigidBody2D"]

shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="grassCenter_rounded" type="Sprite" parent="."]

transform/pos = Vector2( 310, -20 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassCenter_rounded"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassCenter_rounded/RigidBody2D"]

shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="grassCliffLeft" type="Sprite" parent="."]

transform/pos = Vector2( 540, 60 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassCliffLeft"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassCliffLeft/RigidBody2D"]

shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="grassCliffLeftAlt" type="Sprite" parent="."]

transform/pos = Vector2( 320, 220 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassCliffLeftAlt"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassCliffLeftAlt/RigidBody2D"]

shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="grassCliffRight" type="Sprite" parent="."]

transform/pos = Vector2( 440, 350 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassCliffRight"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassCliffRight/RigidBody2D"]

shape = SubResource( 5 )
trigger = true
_update_shape_index = 0

[node name="grassCliffRightAlt" type="Sprite" parent="."]

transform/pos = Vector2( 170, 350 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassCliffRightAlt"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassCliffRightAlt/RigidBody2D"]

shape = SubResource( 6 )
trigger = true
_update_shape_index = 0

[node name="grassHillLeft2" type="Sprite" parent="."]

transform/pos = Vector2( 160, 70 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassHillLeft2"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassHillLeft2/RigidBody2D"]

shape = SubResource( 7 )
trigger = true
_update_shape_index = 0

[node name="grassHillRight2" type="Sprite" parent="."]

transform/pos = Vector2( 401, 240 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassHillRight2"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassHillRight2/RigidBody2D"]

shape = SubResource( 8 )
trigger = true
_update_shape_index = 0

[node name="grassLeft" type="Sprite" parent="."]

transform/pos = Vector2( 127, -40 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassLeft"]

transform/pos = Vector2( 3, 1 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -3, -1 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassLeft/RigidBody2D"]

transform/pos = Vector2( -3, -1 )
shape = SubResource( 9 )
trigger = true
_update_shape_index = 0

[node name="grassMid" type="Sprite" parent="."]

transform/pos = Vector2( 240, 260 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassMid"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassMid/RigidBody2D"]

shape = SubResource( 10 )
trigger = true
_update_shape_index = 0

[node name="grassRight" type="Sprite" parent="."]

transform/pos = Vector2( -9, 101 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassRight"]

input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassRight/RigidBody2D"]

shape = SubResource( 11 )
trigger = true
_update_shape_index = 0

[node name="grassCenter" type="Sprite" parent="."]

transform/pos = Vector2( 50, 350 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RigidBody2D" type="StaticBody2D" parent="grassCenter"]

input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grassCenter/RigidBody2D"]

shape = SubResource( 12 )
trigger = true
_update_shape_index = 0

[node name="grassHillRight" type="Sprite" parent="."]

transform/pos = Vector2( 100, 194 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grassHillRight"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grassHillRight/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -35, -35, 35, 35, -35, 35 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="grassHillLeft" type="Sprite" parent="."]

transform/pos = Vector2( 168.968, 169.129 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grassHillLeft"]

input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.999656, 0.0323944, -0.147911 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grassHillLeft/StaticBody2D"]

transform/pos = Vector2( 0.0323944, -0.147911 )
transform/scale = Vector2( 1, 0.999656 )
build_mode = 0
polygon = Vector2Array( -35, 35, 35.0324, -35.1286, 35, 35 )
shape_range = Vector2( 0, 0 )
trigger = false


